<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction</title>

	<style type="text/css">
/*		.heading{
			color: blue;
		}
*/
/*		h1{
			color: red;

		}*/

/*		#heading{
			color: pink;
		}*/


	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h1 id="heading" >Master of Puppets</h1>
	<p id="description">Mettalica</p>

	<h1 id="heading2">Running Up That Hill</h1>
	<p id="description2">Kate Bush</p>

	<h1>Top 3 Songs of Rivermaya</h1>
	<ul>
		<li>Liwanag sa Dilim</li>
		<li>214</li>
		<li>Ulan</li>
	</ul>

	<h1>Login Form</h1>
	<section>
		<form action="#">
			<label for="username">Username</label>
			<input type="text" name="username" required>
			<br>

			<label for="password">Password</label>
			<input type="text" name="password">
			<br>

			<button>Login</button>
		</form>
	</section>
</body>
</html>