<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>

	<style type="text/css">
		
		#internal_styling{
			color: orange;
		}
	</style>
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<p style="color: red;">Apply inline styling here.</p>
	<p id="internal_styling">Apply inline styling here.</p>
	<p id="external_styling">Apply inline styling here.</p>

	<h1>CSS Introduction Activity</h1>
	<h2>The Following are things you will learn in this bootcamp:</h2>

	<p>Languages to be Learned</p>
	<ol class="ordered_list" type="1">
		<li>Hypertext Markup Language</li>
		<li>Cascading Style Sheet</li>
		<li>JavaScript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol type="1">
		
		<li><input type="text" name="sublime" value="Sublime Text" required></li>
		<li><input type="text" name="postman" value="Postman" required></li>
		<li><input type="text" name="heroku" value="Heroku" required></li>
		<li><input type="text" name="GitLab" value="GitLab" required></li>
	</ol>
	
	<h3>Other Things to be Learned</h3>
	
	<section>
	<img src="./js.png" alt="js logo"/>
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>Mongo DB</li>
	
	</ul>
	</section>
</body>
</html>